.cart__container
    padding: 30px 60px
    display: grid
    grid-template-columns: 1fr 1fr
    
.cart__product
    display: flex
    align-items: center
    justify-content: center
    gap: 30px
    margin-bottom: 30px

.cart__img-container
    max-width: 200px

.cart_product-desc
    color: grey

.cart__product-title
    font-size: 24px