.header
		display: flex
		padding: 20px 20px
		background: #000
		color: #fff
		justify-content: space-between
		// .header__logo

		&__logo
			width: 40px
			img
				width: 100%
		// .header__nav

		&__nav


.nav

		// .nav__body

		&__body
			height: 100%
			display: flex
			gap: 20px
			align-items: center
			justify-content: center

		// .nav__item

		&__item
			list-style-type: none
		&__link
			text-decoration: none
			color: inherit
			&:hover
				text-decoration: underline

