.form
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: 30px
    &__login
        margin-bottom: 20px
    &__password
        margin-bottom: 20px